================================================================================
3x - ax             # x(3 - a)
a^2 - 3a            # a(a - 3)
6a^2b - 9ab^2       # 3ab(2a - 3b)
2ax + 6bx - 4cx     # 2x(a + 3b - 2c)
2x - 4xy + 6xz      # 2x(1 - 2y + 3z)
ax - ay + az        # a(x - y + z)
ab + a^2b + ab^2    # ab(1 + a + b)
x^2y - xy + 5xy^2   # xy(x - 1 + 5y)
ab + a^2            # a(b + a)
2a + 10ab           # 2a(1 + 5b)
2x^2 + xy           # x(2x + y)
ab + a^2b + ab^2    # ab(a + b + 1)
2ab^2 + 6b          # 2b(ab + 3)
ab + 2a^2c          # a(2ac + b)
x^2y + xy^2         # xy(x + y)
m^3 + 6m^2          # m^2(m + 6)
2x^2 - 6xy          # 2x(x - 3y)
15x + 20xy^2        # 5x(3 + 4y^2)
4x^2 + 6xy          # 2x(2x + 3y)
3mx - 9my           # 3m(x - 3y)
-2x^2 + 8x          # -2x(x - 4)
-8a^2b - 12b^2      # -4b(2a^2 + 3b)
2ab^2 + 6b          # 2b(ab + 3)
-3a^2 + 6ab         # -3a(a - 2b)
a^2b - ab^2         # ab(a-b)
x^2y + 2xy^2        # xy(x + 2y)
8x^3y^2 - 4x^2y^2 + 12x^2y^3    # 4x^2y^2(2x - 1 + 3y)
9a^2b - 6ab^2       # 3ab(3a - 2b)
a^2b + 2ab + 3ab^2  # ab(a + 2 + 3b)
6x^2y^2 + x^2y + 3xy    # xy(6xy + x + 3)
6x^2y^2 + xy^2 + 2xy    # xy(6xy + y + 2)
m^3 - 5m^2          # m^2(m - 5)

================================================================================
(a + b)x - (a + b)y             # (a + b)(x - y)
(x - y) + (x + 2y)(x - y)       # (x - y)(x + 2y + 1)
m(x - y) + n(y - x)             # (m - n)(x - y)
(x - y)^2 - x + y               # (x - y - 1)(x - y)
a(x - y) - b(y - x)             # (a + b)(x - y)
a(2x - y) -b(y - 2x)            # (2x - y)(a + b)
x(y - 3) -2(3 - y)              # (x + 2)(y - 3)
a^2(b - 1) + (1 - b)            # (a^2 - 1)(b - 1)
(a - 1)(a - 2) + (a + 3)(a - 1) # (a - 1)(2a + 1)
xy(a + 3) - 2(a + 3)            # (xy - 2)(a + 3)
(2x - 1)(2x - 4) + (2x + 1)(2x - 1)     # (2x - 1)(4x - 3)
5x(y - 2z) + (2z - y)                   # (5x - 1)(y - 2z)
(3a - 2)(a - 1) + (1 - a)(4a + 3)       # -(a - 1)(a + 5)
3x(2x - 1) - 3(2x - 1)                  # 3(x - 1)(2x - 1)
x(x - 2) + 3(x - 2)                     # (x + 3)(x - 2)
(a + 1)x + (a + 1)y                     # (a + 1)(x + y)
a(x - y) + b(x - y)                     # (a + b)(x - y)

================================================================================
a^2 + 4a + 4    # (a + 2)^2
x^2 + 6x + 9    # (x + 3)^2
x^2 + 8x + 16   # (x + 4)^2
x^2 + 10x + 25  # (x + 5)^2

x^2 + 12x + 36      # (x + 6)^2
x^2 + 14x + 49      # (x + 7)^2
a^2 - 18a + 81      # (a - 9)^2
a^2 - 16a + 64      # (a - 8)^2
x^2 - 20x + 100     # (x - 10)^2
x^2 - 24x + 144     # (x - 12)^2
16x^2 - 8x + 1      # (4x - 1)^2
36x^2 - 12x + 1     # (6x - 1)^2
9x^2 + 6x + 1       # (3x + 1)^2
4x^2 - 12x + 9      # (2x - 3)^2
25a^2 + 10ab + b^2  # (5a + b)^2
16x^2 - 24xy + 9y^2 # (4x - 3y)^2
25x^2 - 40x + 16    # (5x - 4)^2
49x^2 - 28x + 4     # (7x - 2)^2
x^2 - 8xy + 16y^2   # (x - 4y)^2
x^2 - 12xy + 36y^2  # (x - 6y)^2
4a^2 - 28ab + 49b^2     # (2a - 7b)^2
9a^2 - 12ab + 4b^2      # (3a - 2b)^2
25x^2 - 20xy + 4y^2     # (5x - 2y)^2
64a^2 - 48ab + 9b^2     # (8a - 3b)^2
4a^2 - 12ab + 9b^2      # (2a - 3b)^2
25a^2 - 30a + 9         # (5a - 3)^2
4x^2 - 12x + 9          # (2x - 3)^2
a^2 - 6a + 9            # (a - 3)^2
x^2 - 8xy + 16y^2       # (x - 4y)^2
9x^2 - 12xy + 4y^2      # (3x - 2y)^2

4x^2 + 8x + 4   # (2x + 2)^2
6x^2 + 36x + 54 # 6(x + 3)^2

ax^2 - 4ax + 4a         # a(x - 2)^2
2ax^2 - 12ax + 18a      # 2a(x - 3)^2
2x^2 - 16xy + 32y^2     # 2(x - 4y)^2
ab^2c - 4abc + 4ac      # ac(b - 2)^2

x^2y + 6xy + 9y         # y(x + 3)^2
5y^2 - 20yz + 20z^2     # 5(y - 2z)^2
4x^2 + 4x + 1           # (2x + 1)^2
9x^2 + 6x + 1           # (3x + 1)^2
4x^2 + 12x + 9          # (2x + 3)^2
9x^2 + 24x + 16         # (3x + 4)^2
x^2 + 4xy + 4y^2        # (x + 2y)^2
x^2 + 10xy + 25y^2      # (x + 5y)^2
9x^2 + 30xy + 25y^2     # (3x + 5y)^2
25a^2 + 20ab + 4b^2     # (5a + 2b)^2
4x^2 + 4xy + y^2        # (2x + y)^2
4x^2 + 12x + 9          # (2x + 3)^2
9x^2 + 24x + 16         # (3x + 4)^2

================================================================================
a^2 - 100       # (a - 10)(a + 10)
x^2 - 4         # (x - 2)(x + 2)
a^2 - 36        # (a + 6)(a - 6)
4x^2 - 25       # (2x - 5)(2x + 5)
9x^2 - 25       # (3x - 5)(3x + 5)
9a^2 - 49       # (3a + 7)(3a - 7)
4x^2 - a^2      # (2x - a)(2x + a)
x^2 - 36a^2     # (x - 6a)(x + 6a)
4x^2 - 9a^2     # (2x - 3a)(2x + 3a)
81x^2 - 16a^2   # (9x - 4a)(9x + 4a)
4x^2 - 49y^2    # (2x - 7y)(2x + 7y)
25a^2 - 36y^2   # (5a + 6y)(5a - 6y)
16x^2 - 25y^2   # (4x - 5y)(4x + 5y)
81x^2 - 36y^2   # (9x - 6y)(9x + 6y)
4x^2 - 9        # (2x - 3)(2x + 3)
9x^2 - 49y^2    # (3x - 7y)(3x + 7y)
a^3 - 4a        # a(a - 2)(a + 2)
xy^2 - x        # x(y - 1)(y + 1)
4a^3 - 16ab^2   # 4a(a - 2b)(a + 2b)
2a^2 - 50       # 2(a - 5)(a + 5)
3x^2 - 48       # 3(x - 4)(x + 4)
2x^2 - 18       # 2(x-3)(x+3)
16x^2 - y^2     # (4x-y)(4x+y)
27a^2 - 12b^2   # 3(3a - 2b)(3a + 2b)
(2x + 3)^2 - (x + 2)^2      # (3x + 5)(x + 1)
x^4 - y^4       # (x - y)(x + y)(x^2 + y^2)
4(x + y)^2 - (x - y)^2      # (3x + y)(x + 3y)

(a - 3)^2 - (3 - a)     # (a-3)(a-2)
(x - 3)^2 - 16          # (x-7)(x+1)
x^4 - 1                 # (x-1)(x+1)(x^2+1)
(x + y)^2 - 9           # (x + y + 3)(x + y - 3)
(2x - 1)^2 - 1          # 4x(x - 1)
(x - 3)^2 - 9x^2        # (4x - 3)(-2x - 3)
(a + b)x^2 - (a + b)y^2 # (a + b)(x + y)(x - y)
5(x - 1)^2 - 20         # 5(x-3)(x+1)
(m + n)^2 - 25          # (m + n + 5)(m + n - 5)
7(x - 3)^2 - 28         # 7(x-5)(x-1)
(x + y)^2 -9(x - y)^2   # 4(2x - y)(2y - x)
(x - 2)^2 - 9           # (x-5)(x+1)
(5x + 6)^2 - (4x -3)^2  # (x+9)(9x+3)
x^2 + 4xy + 4y^2 - 9    # (x+2y+3)(x+2y-3)
x^2 + 6x + 9 - y^2      # (x + 3 + y)(x + 3 - y)
x^8 - 1                 # (x-1)(x+1)(x^2+1)(x^4+1)

================================================================================
x^2 + 3x + 2        # (x+1)(x+2)
a^2 + 2a - 48       # (a+8)(a-6)
x^2 - 6x - 40       # (x-10)(x+4)
x^2 - x - 2         # (x-2)(x+1)
x^2 - 2x - 15       # (x-5)(x+3)
y^2 - 3y - 10       # (y-5)(y+2)
y^2 - y - 30        # (y-6)(y+5)
x^2 - x - 12        # (x-4)(x+3)
x^2 - 5x - 24       # (x-8)(x+3)
x^2 + 3x - 10       # (x+5)(x-2)
x^2 - x - 20        # (x-5)(x+4)
x^2 + 10x + 21      # (x+3)(x+7)
x^2 + 9x + 20       # (x+4)(x+5)
x^2 -6x + 8         # (x-2)(x-4)
x^2 - 7x + 6        # (x-1)(x-6)
x^2 - 9x + 18       # (x-3)(x-6)
x^2 -38x + 72       # (x-2)(x-36)
x^2 + x - 12        # (x+4)(x-3)
x^2 + 9x - 10       # (x+10)(x-1)
x^2 + 2x - 8        # (x+4)(x-2)
x^2 + 7x - 18       # (x+9)(x-2)
x^2 + x - 56        # (x+8)(x-7)
x^2 + 6x + 8        # (x+2)(x+4)
x^2 + 7x + 6        # (x+1)(x+6)
x^2 - 4x - 21       # (x-7)(x+3)
x^2 + xy - 6y^2     # (x-2y)(x+3y)

================================================================================
2x^2 + 7x + 6       # (x+2)(2x+3)
3x^2 + 10x + 8      # (3x+4)(x+2)
3x^2 + 11x + 6      # (3x+2)(x+3)
6x^2 - 17x + 12     # (2x-3)(3x-4)
6x^2 - 19x + 15     # (2x-3)(3x-5)
6x^2 - 11x - 10     # (3x+2)(2x-5)
12x^2 + 8x - 15     # (6x-5)(2x+3)
20x^2 - 7x - 6      # (4x-3)(5x+2)
6x^2 - 11x - 7      # (2x+1)(3x-7)
x^2 + 10x + 21      # (x+3)(x+7)
2x^2 + 5x - 3       # (2x-1)(x+3)
3a^2 + 4ab - 7b^2   # (3a+7b)(a-b)

x^2 + 5xy + 4y^2        # (x+y)(x+4y)
x^2 + 3xy - 10y^2       # (x+5y)(x-2y)
x^2 + 12xy + 35y^2      # (x+5y)(x+7y)
x^2 + ax - 2a^2         # (x+2a)(x-a)
x^2 + 2ax - 15a^2       # (x+5a)(x-3a)
x^2 - xy - 6y^2         # (x-3y)(x+2y)
x^2 - xy - 132y^2       # (x-12y)(x+11y)
y^2 - 7y + 12           # (y-3)(y-4)
a^2 - 2ab - 15b^2       # (a-5b)(a+3b)
x^2 - x - 6             # (x-3)(x+2)
x^2 + 5x + 6            # (x+2)(x+3)
x^2 - 7x + 10           # (x-2)(x-5)
x^2 - 2x - 3            # (x-3)(x+1)
2x^2 + 4x - 6           # 2(x+3)(x-1)
2x^2 + 14x + 12         # 2(x+1)(x+6)
ax^2 - ax - 6a          # a(x-3)(x+2)
6x^2 + 5x - 4           # (3x+4)(2x-1)
-9x^2y + 6xy + 3y       # -3y(3x+1)(x-1)
-x^2y + 13xy^2 + 48y^3  # -y(x+3y)(x-16y)
2x^2 - 3xy + y^2        # (2x-y)(x-y)

3a^2b - 9ab - 12b       # 3b(a-4)(a+1)
6a^2 - 4ab - 10b^2      # 2(3a-5b)(a+b)
9a^2 + 6ab - 24b^2      # 3(3a - 4b)(a + 2b)
ab^2 - 2ab - 15a        # a(b-5)(b+3)
3x^2 + 3xy - 6y^2       # 3(x-y)(x+2y)
3x^2 + 4x + 1           # (3x+1)(x+1)
x^2 - 11x + 24          # (x-3)(x-8)
6x^2 + 5x + 1           # (2x+1)(3x+1)
2x^2 + 5x + 2           # (2x+1)(x+2)
2x^2 + 7x + 3           # (2x+1)(x+3)
5x^2 + 8x + 3           # (5x+3)(x+1)
3x^2 + 7x + 2           # (3x+1)(x+2)
8x^2 + 14x + 3          # (2x+3)(4x+1)
9x^2 + 18x + 8          # (3x+2)(3x+4)
14x^2 + 31x + 15        # (2x+3)(7x+5)
6x^2 + 17x + 5          # (2x+5)(3x+1)
6x^2 + 25x + 14         # (2x+7)(3x+2)
4x^2 - 7x + 3           # (4x-3)(x-1)
5x^2 - 13x + 6          # (5x-3)(x-2)
6x^2 - 7x + 2           # (2x-1)(3x-2)

6x^2 - 13x + 6      # (2x-3)(3x-2)
5x^2 - 16x + 3      # (5x-1)(x-3)
6x^2 + 5x + 1       # (2x+1)(3x+1)
3a^2 + 11a + 6      # (3a+2)(a+3)
5x^2 - 13x + 6      # (5x-3)(x-2)
5x^2 + x - 4        # (5x - 4)(x + 1)
4x^2 - 8x + 3       # (2x-1)(2x-3)
7x^2 - 11x - 6      # (7x+3)(x-2)
8a^2 - 2a - 3       # (4a - 3)(2a + 1)
2x^2 + 5x - 3       # (2x - 1)(x + 3)
3x^2 + 7x - 10      # (x-1)(3x+10)
3x^2 + x - 4        # (x-1)(3x+4)
2x^2 + 3x - 2       # (2x-1)(x+2)
6x^2 + x - 2        # (2x - 1)(3x + 2)
10x^2 + 11x - 6     # (5x - 2)(2x + 3)
20x^2 - 7x - 6      # (4x-3)(5x+2)
3x^2 - 10x - 8      # (3x+2)(x-4)
2x^2 - x - 6        # (x-2)(2x+3)
2x^2 - 5x - 12      # (2x + 3)(x - 4)
4x^2 - 10x - 6      # 2(2x+1)(x-3)

8x^2 - 2x - 3                               # (4x-3)(2x+1)
3x^2 + 7xy + 2y^2                           # (3x+y)(x+2y)
4x^2 - 13xy + 9y^2                          # (4x-9y)(x-y)
3x^2 - 10xy + 8y^2                          # (3x - 4y)(x - 2y)
8x^2 - 10xy - 12y^2                         # 2(x - 2y)(4x + 3y)
6a^2 - 4ab - 10b^2                          # 2(3a-5b)(a+b)
3a^2 + 2ab - 8b^2                           # (3a-4b)(a+2b)
10x^2 + 3xy - 4y^2                          # (5x+4y)(2x-y)
2x^2 + 9xy - 5y^2                           # (2x-y)(x+5y)
8x^2 - 10xy - 3y^2                          # (4x+y)(2x-3y)
-2x^2 + 5x + 3                              # (2x + 1)(3 - x)
(x + 1)^2 - (x + 1) - 12                    # (x-3)(x+4)
(x - 2)^2 - 7(x - 2) + 12                   # (x-5)(x-6)
(x^2 - 3x)(x^2 - 3x + 5) + 6                # (x-1)(x-2)(x(x-3)+3)
(x^2 - 2x)^2 - 11(x^2 - 2x) + 24            # (x+1)(x+2)(x-3)(x-4)
2(x + 1)^2 + (x + 1)(x - 3) - (x - 3)^2     # 2(x - 1)(x + 5)
3(x - 1)^2 - 2(x - 1)(x - 3) - (x - 3)^2    # 4(2x - 3)
(x^2 + 2x)(x^2 + 2x - 2) - 3                # (x+1)^2(x-1)(x+3)
x^4 - 3x^2 - 4                              # (x+2)(x-2)(x^2+1)
x^4 - 10x^2 + 9                             # (x-1)(x+1)(x-3)(x+3)

3(x + 2)x^2 - 5(x + 2)x - 2(x + 2)      # (x+2)(3x+1)(x-2)
(x + y + 5)(x + y) - 36                 # (x + y + 9)(x + y - 4)
(x + y - 6)(x + y) + 9                  # (x+y-3)^2
(x - 4)^2 - 2(x - 4) - 8                # (x-2)(x-8)
6(a - b)^2 + 7(a - b) - 10              # (a - b + 2)(6(a - b) - 5)
6(x + 2)^2 + 5(x + 2) + 1               # (3x+7)(2x+5)
6(a + b)^2 - (a + b) - 2                # (3a + 3b - 2)(2a + 2b + 1)
x^2 + 2xy + y^2 - 3x - 3y - 10          # (x + y - 5)(x + y + 2)
(x + 2)^2 - 8(x + 2) + 16               # (x-2)^2
(a - b)^2 - 20(a - b) + 100             # (a - b - 10)^2

4(2x + 3)^2 - 4(2x + 3) + 1         # (4x+5)^2
(a - 1)x^2 - 2(a - 1)x + a - 1      # (a-1)(x-1)^2
(x - 4)^2 + 8(x - 4) + 12           # (x+2)(x-2)
(x - 3)^2 + 5(x - 3) + 6            # x(x-1)
(x + 5)^2 - 7(x + 5) + 10           # x(x+3)
(x - 2)^2 - 2(x - 2) - 8            # x(x-6)
(x - y)^2 + 4(x - y) - 5            # (x - y + 5)(x - y - 1)
(x - 2)x^2 - 3(x - 2)x - 10(x - 2)  # (x-2)(x-5)(x+2)
2(x - 2)^2 + (x - 2) - 6            # x(2x - 7)
(x - 2)^2 - 7(x - 2) + 12           # (x-5)(x-6)

(x + 3)^2 - 2(x + 3) - 15       # (x+6)(x-2)
(x - 2)^2 + 6(x - 2) - 16       # (x - 4)(x + 6)
(x - y)^2 - 2x + 2y - 24        # (x - y - 6)(x - y + 4)
(x + y)^2 - 8x - 8y + 16        # (x + y - 4)^2
(x - y)^2 - 2x + 2y - 8         # (x - y - 4)(x - y + 2)
(a + 2b)^2 + 7(a + 2b) + 12     # (a + 2b + 3)(a + 2b + 4)
(a + b)^2 + 5(a + b) + 4        # (a + b + 4)(a + b + 1)
(a + 2b)(a + 2b - 3) - 4        # (a + 2b + 1)(a + 2b - 4)
6(x + 2)^2 - 19(x + 2) + 15     # (2x+1)(3x+1)
9(m + n)^2 + 12(m + n) + 4      # (3m + 3n + 2)^2

2(3x + 1)^2 + 7(3x + 1) - 4         # (3x+5)(6x+1)
3a^2 - 11a(3b + 1) + 6(3b + 1)^2    # (3a - 2(3b + 1))(a - 3(3b + 1))
(3x + y)(3x + y - 4) + 4            # (3x + y - 2)^2
(x^2 - x + 6)(x^2 - x + 2) + 3      # (x^2 - x + 3)(x^2 - x + 5)
x^4 - 7x^2 + 12                     # (x^2-3)(x+2)(x - 2)
(a + 2b)^2 - 6c(a + 2b) + 9c^2      # (a + 2b - 3c)^2
x^2 + xy + x + y                    # (x + 1)(x + y)
xy - x - y + 1                      # (x-1)(y-1)
ab - a + b - 1                      # (a+1)(b-1)
a^2 - 2ab + 4b - 2a                 # (a - 2)(a - 2b)
