================================================================================
3x - ax             # x(3 - a)
a^2 - 3a            # a(a - 3)
6a2b - 9ab^2        # 3ab(2a - 3b)
2ax + 6bx - 4cx     # 2x(a + 3b - 2c)
2x - 4xy + 6xz      # 2x(1 - 2y + 3z)
ax - ay + az        # a(x - y + z)
ab + a^2b + ab^2    # ab(1 + a + b)
x^2y - xy + 5xy^2   # xy(x - 1 + 5y)
ab + a^2            # a(b + a)
2a + 10ab           # 2a(1 + 5b)
2x^2 + xy           # x(2x + y)
ab + a^2b + ab^2    # ab(a + b + 1)
2ab^2 + 6b          # 2b(ab + 3)
ab + 2a^2c          # a(2ac + b)
x^2y + xy^2         # xy(x + y)
m^3 + 6m^2          # m^2(m + 6)
2x^2 - 6xy          # 2x(x - 3y)
15x + 20xy^2        # 5x(3 + 4y^2)
4x^2 + 6xy          # 2x(2x + 3y)
3mx - 9my           # 3m(x - 3y)
-2x^2 + 8x          # -2x(x - 4)
-8a^2b - 12b^2      # -4b(2a^2 + 3b)
2ab^2 + 6b          # 2b(ab + 3)
-3a^2 + 6ab         # -3a(a - 2b)
a^2b - ab^2         # ab(a-b)
x^2y + 2xy^2        # xy(x + 2y)
8x^3y^2 - 4x^2y^2 + 12x^2y^3    # 4x^2y^2(2x - 1 + 3y)
9a^2b - 6ab^2       # 3ab(3a - 2b)
a^2b + 2ab + 3ab^2  # ab(a + 2 + 3b)
6x^2y^2 + x^2y + 3xy    # xy(6xy + x + 3)
6x^2y^2 + xy^2 + 2xy    # xy(6xy + y + 2)
m^3 - 5m^2          # m^2(m - 5)

================================================================================
(a + b)x - (a + b)y             # (a + b)(x - y)
(x - y) + (x + 2y)(x - y)       # (x - y)(x + 2y + 1)
m(x - y) + n(y - x)             # (m - n)(x - y)
(x - y)^2 - x + y               # (x - y - 1)(x - y)
a(x - y) - b(y - x)             # (a + b)(x - y)
a(2x - y) -b(y - 2x)            # (2x - y)(a + b)
x(y - 3) -2(3 - y)              # (x + 2)(y - 3)
a^2(b - 1) + (1 - b)            # (a^2 - 1)(b - 1)
(a - 1)(a - 2) + (a + 3)(a - 1) # (a - 1)(2a + 1)
xy(a + 3) - 2(a + 3)            # (xy - 2)(a + 3)
(2x - 1)(2x - 4) + (2x + 1)(2x - 1)     # (2x - 1)(4x - 3)
5x(y - 2z) + (2z - y)                   # (5x - 1)(y - 2z)
(3a - 2)(a - 1) + (1 - a)(4a + 3)       # -(a - 1)(a + 5)
3x(2x - 1) - 3(2x - 1)                  # 3(x - 1)(2x - 1)
x(x - 2) + 3(x - 2)                     # (x + 3)(x - 2)
(a + 1)x + (a + 1)y                     # (a + 1)(x + y)
a(x - y) + b(x - y)                     # (a + b)(x - y)

================================================================================
a^2 + 4a + 4    # (a + 2)^2
x^2 + 6x + 9    # (x + 3)^2
x^2 + 8x + 16   # (x + 4)^2
x^2 + 10x + 25  # (x + 5)^2

x^2 + 12x + 36      # (x + 6)^2
x^2 + 14x + 49      # (x + 7)^2
a^2 - 18a + 81      # (a - 9)^2
a^2 - 16a + 64      # (a - 8)^2
x^2 - 20x + 100     # (x - 10)^2
x^2 - 24x + 144     # (x - 12)^2
16x^2 - 8x + 1      # (4x - 1)^2
36x^2 - 12x + 1     # (6x - 1)^2
9x^2 + 6x + 1       # (3x + 1)^2
4x^2 - 12x + 9      # (2x - 3)^2
25a^2 + 10ab + b^2  # (5a + b)^2
16x^2 - 24xy + 9y^2 # (4x - 3y)^2
25x^2 - 40x + 16    # (5x - 4)^2
49x^2 - 28x + 4     # (7x - 2)^2
x^2 - 8xy + 16y^2   # (x - 4y)^2
x^2 - 12xy + 36y^2  # (x - 6y)^2
4a^2 - 28ab + 49b^2     # (2a - 7b)^2
9a^2 - 12ab + 4b^2      # (3a - 2b)^2
25x^2 - 20xy + 4y^2     # (5x - 2y)^2
64a^2 - 48ab + 9b^2     # (8a - 3b)^2
4a^2 - 12ab + 9b^2      # (2a - 3b)^2
25a^2 - 30a + 9         # (5a - 3)^2
4x^2 - 12x + 9          # (2x - 3)^2
a^2 - 6a + 9            # (a - 3)^2
x^2 - 8xy + 16y^2       # (x - 4y)^2
9x^2 - 12xy + 4y^2      # (3x - 2y)^2

4x^2 + 8x + 4   # (2x + 2)^2
6x^2 + 36x + 54 # 6(x + 3)^2

ax^2 - 4ax + 4a         # a(x - 2)^2
2ax^2 - 12ax + 18a      # 2a(x - 3)^2
2x^2 - 16xy + 32y^2     # 2(x - 4y)^2
ab^2c - 4abc + 4ac      # ac(b - 2)^2

x^2y + 6xy + 9y         # y(x + 3)^2
5y^2 - 20yz + 20z^2     # 5(y - 2z)^2
4x^2 + 4x + 1           # (2x + 1)^2
9x^2 + 6x + 1           # (3x + 1)^2
4x^2 + 12x + 9          # (2x + 3)^2
9x^2 + 24x + 16         # (3x + 4)^2
x^2 + 4xy + 4y^2        # (x + 2y)^2
x^2 + 10xy + 25y^2      # (x + 5y)^2
9x^2 + 30xy + 25y^2     # (3x + 5y)^2
25a^2 + 20ab + 4b^2     # (5a + 2b)^2
4x^2 + 4xy + y^2        # (2x + y)^2
4x^2 + 12x + 9          # (2x + 3)^2
x^2 + 24x + 16          # (x + 4)^2
