3x - ax             # x(3 - a)
a^2 - 3a            # a(a - 3)
6a2b - 9ab^2        # 3ab(2a - 3b)
2ax + 6bx - 4cx     # 2x(a + 3b - 2c)
2x - 4xy + 6xz      # 2x(1 - 2y + 3z)
ax - ay + az        # a(x - y + z)
ab + a^2b + ab^2    # ab(1 + a + b)
x^2y - xy + 5xy^2   # xy(x - 1 + 5y)
ab + a^2            # a(b + a)
2a + 10ab           # 2a(1 + 5b)
2x^2 + xy           # x(2x + y)
ab + a^2b + ab^2    # ab(a+b+1)
2ab^2 + 6b          # 2b(ab+3)
ab + 2a^2c          # a(2ac + b)
x^2y + xy^2         # xy(x+y)
m^3 + 6m^2          # m^2(m + 6)
2x^2 - 6xy          # 2x(x - 3y)
15x + 20xy^2        # 5x(3 + 4y^2)
4x^2 + 6xy          # 2x(2x + 3y)
3mx - 9my           # 3m(x - 3y)
-2x^2 + 8x          # -2x(x - 4)
-8a^2b - 12b^2      # -4b(2a^2 + 3b)
2ab^2 + 6b          # 2b(ab+3)
-3a^2 + 6ab         # -3a(a - 2b)
a^2b - ab^2         # ab(a-b)
x^2y + 2xy^2        # xy(x + 2y)
8x^3y^2 - 4x^2y^2 + 12x^2y^3    # 4x^2y^2(2x - 1 + 3y)
9a^2b - 6ab^2       # 3ab(3a - 2b)
a^2b + 2ab + 3ab^2  # ab(a + 2 + 3b)
6x^2y^2 + x^2y + 3xy    # xy(6xy + x + 3)
6x^2y^2 + xy^2 + 2xy    # xy(6xy + y + 2)
m^3 - 5m^2          # m^2(m - 5)
